PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
JWT_SECRET=your_super_secret_jwt_key_here_use_openssl_rand_hex_32
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
EMAIL_USER=your_email@gmail.com
REFRESH_TOKEN=your_gmail_oauth2_refresh_token_here
RABBITMQ_URL=amqps://<username>:<password>@<host>/<vhost>
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key_here
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
